.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1px grey;
  /* border-radius: 5px; */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: black;
  /* border-radius: 5px; */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: black;
}

.minWrap {
  display: grid;
  grid-template-columns: 18% 1fr;
  height: 100vh;
}

.aside {
  background-color: #121111;
  padding: 16px;
  color: white;
  font-family: "Baloo Bhaijaan 2", cursive;
  display: flex;
  flex-direction: column;
}

.logo {
  display: flex;
  border-bottom: 1px solid white;
}

.asideInner {
  flex: 1;
}

.clientsList {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.textbox-message {
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
  margin-top: 32rem;
  margin-right: 1rem;
  width: 17%;
}

.rightTab {
  /* display: flex; */
  /* flex-direction: column; */
  float: right;
  height: 100vh;
  background-color: white;
  width: 25%;
  top: 0;
  bottom: 0;

  /* position:fixed; */
  background-color: #121111;
  overflow-y: scroll;
  overflow-x: hidden;
}

.editorWrap {
  display: flex;
  flex-direction: row;
}

.middleTab {
  width: 80%;
}

.client {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.username {
  margin-top: 10px;
}

.btn-copy-btn {
  margin-bottom: 1rem;
}

.CodeMirror {
  min-height: 75vh;
}

.runbutton {
  margin-left: 1rem;
}

.runbutton:focus {
  outline: none;
  box-shadow: none;
}

.editor-buttons {
  display: flex;
  float: right;
  margin: 0.7rem;
}

.text-message {
  color: white;
  font-size: large;
  font-weight: 350;
}

.btn-copy-btn:focus {
  outline: none;
  box-shadow: none;
}

.all-btn:focus {
  outline: none;
  box-shadow: none;
}

.homePageWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  height: 100vh;
  background: #0f0f0f; /* fallback for old browsers */
}

.formWrapper {
  background: #232526; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #232526,
    #414345
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #232526,
    #414345
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  max-width: 90%;
}

footer {
  position: fixed;
  bottom: 0;
}

footer a {
  color: #4aee88;
}

.inputGroup {
  display: flex;
  flex-direction: column;
}

.mainLabel {
  margin-bottom: 20px;
  margin-top: 0;
}

.homePageLogo {
  height: 80px;
  margin-bottom: 30px;
}

.inputBox {
  padding: 10px;
  border-radius: 5px;
  outline: none;
  border: none;
  margin-bottom: 14px;
  background: #eee;
  font-size: 16px;
  font-weight: bold;
}

.btn {
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.joinBtn,
.leaveBtn {
  background: #4aed88;
  width: 100px;
  margin-left: auto;
}

.joinBtn:hover,
.leaveBtn:hover {
  background: #2b824c;
}

.createInfo {
  margin: 0 auto;
  margin-top: 20px;
}

.createNewBtn {
  color: #4aed88;
  text-decoration: none;
  border-bottom: 1px solid #4aed88;
  transition: all 0.3s ease-in-out;
}

.createNewBtn:hover,
footer a:hover {
  color: #368654;
  border-color: #368654;
}

.mainWrap {
  display: grid;
  grid-template-columns: 230px 1fr;
}

.aside {
  background: #1c1e29;
  padding: 16px;
  color: #fff;
  display: flex;
  flex-direction: column;
}
.asideInner {
  flex: 1;
}

.clientsList {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
